# library-system

./: .gitignore  LICENSE  build.gradle  settings.gradle
book-service/: build.gradle
borrowing-service/: build.gradle
borrowing-service/src/main/resources/: application.properties
notification-service/: build.gradle
shared/events/: build.gradle
user-service/: build.gradle
