plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.library'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java{
		sourceCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
	}
}
