plugins{
    id 'java-library'
    id 'maven-publish'
}

version = '1.0.0'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

jar {
    enabled = true
    archiveClassifier = ''
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}